<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Cooker Lasgana Recipe</title>
</head>
<body>
    <h1>Slow Cooker Lasgana</h1>
    <img src="./img/Lasagna Image 1.webp" width="250" height="250">
    <p>This lasagna recipe is so easy, you wont stop making it and think that you missed something.</p>

    <h3>Ingriedients</h3>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1medium onion, chopped</li>
        <li>2 teaspoons minced garlic</li>
        <li>1 (29 ounce) can tomato sauce</li>
        <li>1 (6 ounce) can tomato paste</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon dried oregano</li>
        <li>16 ounces shredded mozzarella cheese</li>
        <li>12 ounces cottage cheese</li>
        <li>1/2 cups grated Parmesan cheese</li>
        <li>1 (12 ounce) package lasagna noodles</li>

        <h3>Directions</h3>
        <ol>
            <p><strong>Step 1</strong></p>
            <p>Gather all the ingriedients</p>
            <img src="./img/Lingridientsimg.webp" width="375" height="281">

            <p><strong>Step 2</strong></p>
            <p>Get a large skillet and place the ground beef, chopped onions and garlic over in medium heat until the meat is browned and well cooked.</p>
            <img src="./img/Lst2.webp" width="375" height="281">

            <p><strong>Step 3</strong></p>
            <p>Add tomate sauce, tomato paste, salt, and oregano and stir until well combined and heated through.</p>
            <img src="./img/Lst3.webp" width="375" height="281">

            <p><strong>Step 4</strong></p>
            <p>Stir mozzarella, cottage cheese, and Parmesan togehter in a large bowl.</p>
            <img src="./img/Lst4.webp" width="375" height="281">

            <p><strong>Step 5</strong></p>
            <p>Spoon a layer of the meat mixture onto the bottom of a slow cooker.</p>
            <img src="./img/Lst5.webp" width="375" height="281">

            <p><strong>Step 6</strong></p>
            <p>Add a double layer of uncooked lasagna noodles, breaking noodles to fit into cooker as needed.</p>
            <img src="./img/Lst6.webp" width="375" height="281">

            <p><strong>Step 7</strong></p>
            <p>Top noodles with a portion of cheese mixture</p>
            <img src="./img/Lst7.webp" width="375" height="281">

            <p><strong>Step 8</strong></p>
            <p>Repeat the layering of sauce, noodles, and cheese until all the ingriedients are used.</p>
            <img src="./img/Lst8.webp" width="375" height="281">

            <p><strong>Step 9</strong></p>
            <p>Cover and cook on Low for about 6 hours until noodles are tender; After that you are ready to enjoy some delicous lasgana! </p>
            <img src="./img/Lst9.webp" width="375" height="281">
        </ol>

        <p>


        </p>
        <a href="../index.html">Go Back</a>


    </ul>






    
</body>
</html>